00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Jan 20 2020 at 12:55:26
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f58b4804010. after alignment, vector=0x7f58b4805000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318057i[KBD   ] reset-disable command received
00000438667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438738i[BXVGA ] VBE known Display Interface b0c0
00000438770i[BXVGA ] VBE known Display Interface b0c4
00000441695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000764696i[BIOS  ] Starting rombios32
00000765523i[BIOS  ] ram_size=0x02000000
00000777749i[BIOS  ] Found 1 cpu(s)
00000794050i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001252924i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001712411i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001712458i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001712505i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001712552i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001712568i[P2ISA ] write: ELCR2 = 0x0a
00001713505i[BIOS  ] PIIX3 init: elcr=00 0a
00001733760i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001736997i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001739730i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001740191i[PIDE  ] new BM-DMA address: 0xc000
00001741074i[BIOS  ] region 4: 0x0000c000
00001743650i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001744150i[ACPI  ] new irq line = 11
00001744187i[ACPI  ] new PM base address: 0xb000
00001744249i[ACPI  ] new SM base address: 0xb100
00001744717i[CPU0  ] Enter to System Management Mode
00001744728i[CPU0  ] RSM: Resuming from System Management Mode
00001744762i[PCI   ] setting SMRAM control register to 0x4a
00001745044i[PCI   ] setting SMRAM control register to 0x0a
00001768325i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001770528i[BIOS  ] SMBIOS table addr=0x000fb860
00001773572i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001793105i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001794117i[BIOS  ] bios_table_cur_addr: 0x000fb994
00252536516i[XGUI  ] charmap update. Font Height is 16
16785982520i[BIOS  ] Booting from 0000:7c00
16798049004i[XGUI  ] charmap update. Font Height is 16
17312361476i[XGUI  ] charmap update. Font Height is 16
19556372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19556372000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19561708000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19561708000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19561708000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19561708000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19566596000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19566596000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19566596000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19566596000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19571332000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19571332000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19571332000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19571332000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19575724000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19575724000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19575724000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19575724000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19580116000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19580116000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19580116000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19580116000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19585364000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19585364000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19585364000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19585364000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19590416000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19590416000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19590416000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19590416000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19595460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19595460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19595460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19595460000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19600456000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19600456000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19600456000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19600456000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19605692000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19605692000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19605692000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19605692000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19609424000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19609424000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19609424000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19609424000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19612628000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19612628000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19612628000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19612628000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19617736000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19617736000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19617736000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19617736000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19622532000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19622532000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19622532000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19622532000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19627940000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19627940000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19627940000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19627940000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19633296000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19633296000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
19633296000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19633296000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
19634656000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
19634656000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
79714596000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79714596000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
79777984000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79777984000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
79777984000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79777984000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
79781928000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79781928000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
79781928000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79781928000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
79785620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79785620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
79785620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79785620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
79788492000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79788492000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
79788492000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79788492000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
79789340000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79789340000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
79847772000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79847772000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
79869604000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79869604000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
79879556000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79879556000i[KBD   ] internal keyboard buffer full, ignoring scancode.(48)
79894240000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79894240000i[KBD   ] internal keyboard buffer full, ignoring scancode.(c8)
79915748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79915748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
79977000000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79977000000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
79977000000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79977000000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
79979748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79979748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
79979748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79979748000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
79983620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79983620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
79983620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79983620000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
79987280000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79987280000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
79987280000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79987280000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
79991144000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79991144000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
79991144000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79991144000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
79994988000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79994988000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
79994988000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79994988000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
79998668000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79998668000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
79998668000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
79998668000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80002304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80002304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80002304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80002304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80005032000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80005032000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80005032000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80005032000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80008880000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80008880000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80008880000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80008880000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80012456000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80012456000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80012456000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80012456000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80016228000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80016228000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80016228000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80016228000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80020084000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80020084000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80020084000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80020084000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80023976000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80023976000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80023976000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80023976000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80026868000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80026868000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80026868000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80026868000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80030660000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80030660000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80030660000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80030660000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80034408000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80034408000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80034408000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80034408000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80038076000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80038076000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80038076000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80038076000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80041836000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80041836000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80041836000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80041836000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80045712000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80045712000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80045712000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80045712000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80049304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80049304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80049304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80049304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80051204000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80051204000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80051204000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80051204000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80054408000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80054408000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80054408000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80054408000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80057904000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80057904000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80057904000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80057904000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80061508000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80061508000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80061508000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80061508000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80064564000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80064564000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80076452000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80076452000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80090208000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80090208000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80101192000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80101192000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80115864000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80115864000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80125564000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80125564000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80139472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80139472000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80147884000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80147884000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80159596000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80159596000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80170816000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80170816000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80183652000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80183652000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80194028000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80194028000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80211308000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80211308000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80219244000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80219244000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80234636000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80234636000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80243452000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80243452000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80259728000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80259728000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
80277056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80277056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(50)
80291856000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
80291856000i[KBD   ] internal keyboard buffer full, ignoring scancode.(d0)
96066440000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
96083536000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
293376712000p[XGUI  ] >>PANIC<< POWER button turned off.
293376712000i[CPU0  ] CPU is in protected mode (active)
293376712000i[CPU0  ] CS.mode = 32 bit
293376712000i[CPU0  ] SS.mode = 32 bit
293376712000i[CPU0  ] EFER   = 0x00000000
293376712000i[CPU0  ] | EAX=00000000  EBX=00026260  ECX=00000f00  EDX=000003d4
293376712000i[CPU0  ] | ESP=00103f80  EBP=00103ff8  ESI=000263d3  EDI=000263df
293376712000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
293376712000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
293376712000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
293376712000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
293376712000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
293376712000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
293376712000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
293376712000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
293376712000i[CPU0  ] | EIP=00100481 (00100481)
293376712000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
293376712000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
293376712000i[CPU0  ] 0x00100481>> jmp .-2 (0x00100481) : EBFE
293376712000i[CMOS  ] Last time is 946754544 (Sat Jan  1 13:22:24 2000)
293376712000i[XGUI  ] Exit
293376712000i[      ] restoring default signal behavior
293376712000i[SIM   ] quit_sim called with exit code 1
